<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website for gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel = "stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
    }
    .left{
        position: absolute;
        left: 46px;
        top: 20px;
        display: inline-block;
    /* border: 2px solid red; */
    }
    .left img{
        width: 130px;
    }
    .left div{
        text-align: center;
        line-height: 33px;
        font-size: 18px;;
    }
      .mid{
        display: block;
        
        width: 39%;
        margin: 29px auto;

        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover , .navbar li a:active {
       text-decoration: underline;
       color: gray;
       
    }
    .btn{
        font-family: 'Montserrat', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding :4px 14px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;

    }
    .btn:hover{
        background-color: red;
    }
    .container{
        border: 2px solid white;
        margin: 106px 400px;
        padding: 102px;
        width: 42%;
        border-radius: 28px;
    }
    .form-group input{
     font-family: 'Montserrat', sans-serif;
      text-align: center;  
      display: block;
      width: 508px;
      padding: 2px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1{
        text-align: center;
        padding: 21px;
    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
    
    }

</style>
<body>
    <header class="header">
        <!-- left box for logg -->
      <div class="left">
        <img src="img/logo gym.jpg" alt="" >
        <div>People Fitness</div>
      </div> 
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
            <li><a href = "/new.html" class = "active" >Home</a> </li>
            <li><a href ="/about.html" >About us</a> </li>
            <li><a href = "fitness.html" >Fitness Calculator</a></li>
            <li><a href = "contact.html" >contact  us</a></li>
        </ul>
      </div> 
      <!-- right box for buttons -->
       <div class="right">
        <buttons class="btn">Call Us</buttons>
        <buttons class="btn">Email Us</buttons>
      </div>
    </header>
    <div class="container">
        <h1>For join the gym you fill your details</h1>
        <form action="noaction.php">
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Name">

</div>
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Age">
       
</div>
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Gender">
       
</div>
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Locality">
       
</div>
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Mobile no.">
       
</div>
<div class="form-group">
    <input type="text" name = "" placeholder = "Enter your Email address">
       
</div>
<button class="btn">submit</button>
        </form>
    </div>
</body>
</html>